<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bredscord</title>
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/emojis/657204476926754827.png?v=1"/>
  <style>
    body {
      box-sizing: border-box;
      background-color: #D99E82;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #FFE8B6;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-family: tahoma;
            font-size: 15px;
            font-weight: bold;
        }
        #navlist b {
          float:left;
          display:block;
          color: #FFE8B6;
          text-align:center;
          padding:15px;
          text-decoration:none;
          font-family:tahoma;
          font-size:15px;
          font-weight:bold;
        }
        .navlist-right{
            float:right;
        }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #FFE8B6;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #FFE8B6;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      border: 1px solid #FFE8B6;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="navlist" class="child-div1" style="left: 10px">
    <a href="https://Bredscord.pandamasterli.repl.co"> Website 💻</a>
    <a href="./settings.html">Settings ⚙️</a>
  <div class="members-count">-</div>
  <div class="members-list">-</div> 
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Enter a message" type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>