<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bredscord</title>
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/emojis/657204476926754827.png?v=1"/>
  <style>
           /* styling navlist */
        #navlist {
            background-color: #7289da;
            position: absolute;
            width: 100%;
        }
         
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #4d5d95;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-family: tahoma;
            font-size: 15px;
            font-weight: bold;
        }
        #navlist b {
          float:left;
          display:block;
          color: #4d5d95;
          text-align:center;
          padding:15px;
          text-decoration:none;
          font-family:tahoma;
          font-size:15px;
          font-weight:bold;
        }
        .navlist-right{
            float:right;
        }
 
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #D99E82;
            color: #D99E82;
        }
         @media screen and (max-width: 600px) {
  .navlist a:not(:first-child) {display: none;}
  .navlist a.icon {
    float: right;
    display: block;
  }
}
  </style>
</head>
<p href="./lightmode.html"
<body>
    <div id="navlist" class="child-div1" style="left: 10px">
    <a href="./index.html">Back </a>
      <a href="https://Bredscord.pandamasterli.repl.co"> Website 💻</a>
      <a href="./lighttheme.html">Light Theme ⚡</a>
      <a href="./breadtheme.html">Bread Theme 🍞</a>
      <br>
        <br>
      <br>
        <br>
     <p style="font-family:verdana;font-size:20px">Default Theme - Dark Mode 🌑</p>
    <input src="https://media.discordapp.net/attachments/881964652530114600/980191307962142810/unknown.png" type="image" alt="submit"/>
<body>
</html>